SET DATABASE UNIQUE NAME HSQLDB55A1939C8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTICLES(ID CHARACTER(4) NOT NULL PRIMARY KEY,NAME CHARACTER(60) NOT NULL,GENRE CHARACTER(20) NOT NULL,PREIS DOUBLE NOT NULL,FSK INTEGER NOT NULL,PLATTFORMEN CHARACTER(100) NOT NULL,RELEASE CHARACTER(20) NOT NULL,SPRACHE CHARACTER(15) NOT NULL,MINRAM INTEGER NOT NULL,MINPROCESSOR DOUBLE NOT NULL,BESCHREIBUNG CHARACTER(8000) NOT NULL,IMAGE CLOB(1G) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERARTICLES(IDORDER CHARACTER(4) NOT NULL,NAME CHARACTER(60) NOT NULL,IDARTICLE CHARACTER(4) NOT NULL,ANZAHL INTEGER NOT NULL,PREIS DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID CHARACTER(4) NOT NULL PRIMARY KEY,IDUSER CHARACTER(4) NOT NULL,DATUM CHARACTER(40) NOT NULL,PREIS DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PLATFORMS(ID CHARACTER(4) NOT NULL,PLATTFORMEN CHARACTER(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REVIEWS(ID CHARACTER(4) NOT NULL PRIMARY KEY,IDARTICLE CHARACTER(4) NOT NULL,STARS INTEGER NOT NULL,AUTOR CHARACTER(20),TITEL CHARACTER(100),TEXT CHARACTER(1000),DATUM CHARACTER(20))
CREATE MEMORY TABLE PUBLIC.USERS(ID CHARACTER(4) NOT NULL PRIMARY KEY,BENUTZERNAME CHARACTER(20) NOT NULL,PASSWORT CHARACTER(20) NOT NULL,EMAIL CHARACTER(60) NOT NULL,ROLLE CHARACTER(10) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(39,2147483608,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,4,0,2)
INSERT INTO LOBS VALUES(5,4,0,3)
INSERT INTO LOBS VALUES(9,4,0,4)
INSERT INTO LOBS VALUES(13,4,0,5)
INSERT INTO LOBS VALUES(17,4,0,6)
INSERT INTO LOBS VALUES(21,4,0,7)
INSERT INTO LOBS VALUES(25,4,0,8)
INSERT INTO LOBS VALUES(29,4,0,9)
INSERT INTO LOBS VALUES(33,2,0,10)
INSERT INTO LOBS VALUES(35,4,0,11)
INSERT INTO LOB_IDS VALUES(1,4,0,40)
INSERT INTO LOB_IDS VALUES(2,58524,0,40)
INSERT INTO LOB_IDS VALUES(3,58524,0,40)
INSERT INTO LOB_IDS VALUES(4,58524,0,40)
INSERT INTO LOB_IDS VALUES(5,58524,0,40)
INSERT INTO LOB_IDS VALUES(6,58524,0,40)
INSERT INTO LOB_IDS VALUES(7,58524,0,40)
INSERT INTO LOB_IDS VALUES(8,58524,0,40)
INSERT INTO LOB_IDS VALUES(9,58524,0,40)
INSERT INTO LOB_IDS VALUES(10,29022,0,40)
INSERT INTO LOB_IDS VALUES(11,58546,1,40)
SET SCHEMA PUBLIC
INSERT INTO ARTICLES VALUES('0000','Call of Duty: Modern Warfare 2                              ','Shooter             ',9.99E0,18,'[ps, windows, xbox, osx]                                                                            ','12345678            ','Deutsch        ',2,2.2E0,'Im Herbst 2009 kehrt Entwickler Infinity Ward mit Call of Duty: Modern Warfare 2 auf die Bildschirme zur\u00fcck. Das wohl am sehnlichsten erwartete Spiel des Jahresist die Fortsetzung zu Call of Duty 4: Modern Warfare, dem wohl meistverkauften Ego-Actionspiel aller Zeiten. Modern Warfare 2 setzt die packende Saga mitbeispielloser Action fort und konfrontiert die Spieler mit einer neuen Bedrohung, welche die Welt an den Rand des Zusammenbruchs bringen k\u00f6nnte.Eines der vielen Highlights von Call of Duty: Modern Warfare 2 ist der Soundtrack. Der legend\u00e4re Hans Zimmer, Academy Award-, Golden Globe- und Grammy-Preistr\u00e4ger, war f\u00fcr diesen federf\u00fchrend verantwortlich.Der Titel kn\u00fcpft direkt an den Plot des Blockbusters Call of Duty 4: Modern Warfare an, der weltweit bleibenden Eindruck hinterlie\u00df (14 Millionen verkaufte Exemplare, \u201eDas am h\u00e4ufigsten gespielte Online-Videospiel aller Zeiten\u201c (Guinness World Records 2009), mehr als 50 Auszeichnungen zum Spiel des Jahres, darunter Console Game of the Year und Overall Game of the Year 2007 der Academy of Interactive Arts & Science). Spezialeins\u00e4tze im Kooperations-Modus. Es gibt einen neuen Zweispieler-Modus, der sich entweder online oder im Splitscreen spielen l\u00e4sst, und ganz neue Spielerfahrungen bietet:Spezialeins\u00e4tze, welche die Spieler in zeitbasierte Missionen entsendenSteige als Spieler auf und schalte neue, st\u00e4ndig schwierigere Spezialeins\u00e4tze freiDie Eins\u00e4tze beinhalten Highlights der Solo-Kampagne, Fan-Favoriten aus Call of Duty 4 und vollkommen neue, exklusive Eins\u00e4tzeDie Neuerfindung des MultiplayersModern Warfare 2 legt die Messlatte f\u00fcr Online-Multiplayer-Erfahrungen noch h\u00f6her und bietet neue F\u00e4higkeiten, Anpassungsm\u00f6glichkeiten und Modi, z. B.:Anpassungsf\u00e4hige Killstreaks:    AC130    Sentry Gun    Ferngesteuerte Drohnen    VersorgungspaketeAuszeichnungen (Einsatzreporte)Create-a-Class beinhaltet:1. Erg\u00e4nzende Waffen    Maschinenpistolen    Schrotflinten    Handfeuerwaffen    Raketenwerfer2. Taktische Einsatzschilder3. Equipment    Wurfmesser    Energieschilder    Taktische Landungen4. Perk-Upgrades5. Bling (zweifache Ausr\u00fcstungsoption)\u00dcber den Entwickler: Infinity WardInfinity Ward, Inc. ist ein US-amerikanischer Spieleentwickler. Das Unternehmen wurde im August 2001 von 22 ehemaligen Entwicklern des Spiels Medal of Honor Allied Assault gegr\u00fcndet. Die erste Ver\u00f6ffentlichung von Infinity Ward war Call of Duty, das zahlreiche Auszeichnungen als bestes Spiel gewann und neue Ma\u00dfst\u00e4be f\u00fcr zuk\u00fcnftige First Person Action Games setzte.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',11)
INSERT INTO ORDERARTICLES VALUES('0000','Call of Duty: Modern Warfare 2                              ','0000',5,9.99E0)
INSERT INTO ORDERS VALUES('0000','0000','1459694665                              ',1000.0E0)
INSERT INTO PLATFORMS VALUES('0000','ps        ')
INSERT INTO PLATFORMS VALUES('0000','windows   ')
INSERT INTO PLATFORMS VALUES('0000','xbox      ')
INSERT INTO PLATFORMS VALUES('0000','osx       ')
INSERT INTO REVIEWS VALUES('0000','0000',5,'Matze               ','beschtes Spiel                                                                                      ','wirklich gut gemacht von Infinity Ward                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ','20.07.2012          ')
INSERT INTO REVIEWS VALUES('0001','0000',2,'Tobi                ','richtiger M\u00fcll                                                                                      ','wirklich schlecht gemacht von Infinity Ward                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ','21.07.2013          ')
INSERT INTO REVIEWS VALUES('0002','0000',3,'Kai                 ','ganz ok                                                                                             ','wirklich ok gemacht von Infinity Ward                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ','22.07.2014          ')
INSERT INTO USERS VALUES('0000','Matthias            ','secret              ','m@gmail.com                                                 ','admin     ')
